<!DOCTYPE html>
<html>
<head>
  <title>JSON Schema Split View</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    #WPHeader, #WPFooter {
      padding: 10px;
      background-color: #f1f1f1;
    }
    #WPFooter {
      background-color: #ccc;
    }
    #content {
      flex: 1;
      display: flex;
    }
    #left, #right {
      width: 50%;
      overflow: auto;
    }
    #left {
      border-right: 1px solid #ddd;
    }
    #right iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="WPHeader">
    <h1>Header</h1>
  </div>
  <div id="content">
    <div id="left">
      <h1 id="dynamicTitle">Default Title</h1>
      <nav id="dynamicMenu">
        <ul>
          <li>Default Menu Item 1</li>
          <li>Default Menu Item 2</li>
        </ul>
      </nav>
      <div id="descriptionBlock">
        <p>Default description</p>
      </div>
    </div>
    <div id="right">
      <iframe src="original_page.html"></iframe>
    </div>
  </div>
  <div id="WPFooter">
    <p>Footer</p>
  </div>
</body>
</html>